/************************************* Generelt CSS *************************************/
img {
  display: block;
  width: 100%;
  height: auto;
  object-fit: cover;
}

/************************************* Menu, logo og links *************************************/
header {
  position: sticky;
  top: 0;
  padding: 1rem 1.5rem;
  box-shadow: 0 1vw 2vw 0 white;
}

.menu {
  display: flex;
  justify-content: space-between;
  list-style: none;
  gap: 10vw;
  margin: 0vw;
  padding: 1vw;
  overflow-x: auto;
}

.menu a {
  font-family: "Escoffier Capitaux", serif;
  font-size: 2vw;
  text-decoration: none;
  font-weight: 700;
  color: #d3e7ea;
}

.menu a:hover {
  color: darkblue;
}

.logo img {
  display: inline;
  width: 8vw;
  height: 3vw;
  height: auto;
}

.logo {
  text-align: center;
}

.background_color {
  background-color: rgb(173, 216, 230);
}

.menu_color {
  background-color: darkolivegreen;
}

/************************************* overskrift og tekst - mobil *************************************/

h1 {
  font-family: "Escoffier Capitaux", serif;
  font-style: normal;
  font-weight: 400;
  font-size: 20vw;
  color: black;
  line-height: 1.125;
  margin-bottom: 2vw;
}

h2 {
  font-family: "Escoffier Capitaux", serif;
  font-size: 6vw;
  color: black;
  line-height: 1.125;
  margin-bottom: 2vw;
}

h3 {
  font-family: "Escoffier Capitaux", serif;
  font-size: 3vw;
  color: #fff;
  line-height: 1.125;
  margin-bottom: 2vw;
}

p {
  font-family: "Benguiat Pro ITC", sans-serif;
  font-size: 2.5vw;
  line-height: 1.4;
  color: #fff;
}

figcaption {
  font-family: "Benguiat Pro ITC", sans-serif;
  font-size: 1vw;
  line-height: 1.4;
  color: #fff;
}

 

/**********************************INDEX*****************************************/

.index {
  display: grid;
  grid-template-columns: 1fr minmax(0, 1000px) 1fr;
}

.index section {
  grid-column: 2/3;
  margin-bottom: 2vw;
}

.index div {
  margin-bottom: 1vw;
}

.index #first_section {
  grid-column: 1/4;

  width: 100%;
  height: 100vh;
  background-image: url(svg/Startsk√¶rm.svg);
  background-size: cover;
  background-position: 53% 0%;

  display: grid;
}

/**********************************IDE*****************************************/

.ide {
  display: grid;
  grid-template-columns: 1fr minmax(0, 1000px) 1fr;
}

.ide section {
  grid-column: 2/3;
  margin-bottom: 2vw;
}

.ide div {
  margin-bottom: 1vw;
}

/**********************************Teknik*****************************************/
.teknik {
  display: grid;
  grid-template-columns: 1fr minmax(0, 1000px) 1fr;
}

.teknik section {
  grid-column: 2/3;
  margin-bottom: 2vw;
}

.teknik div {
  margin-bottom: 1vw;
}

/**********************************Assetliste**********************************************/
.assets {
  display: grid;
  grid-template-columns: 1fr minmax(0, 1000px) 1fr;
}

.assets section {
  grid-column: 2/3;
  margin-bottom: 2vw;
}

.assets div {
  margin-bottom: 1vw;
}

@media (min-width: 1000px) {
  h1 {
    font-size: 6vw;
  }

  h2 {
    font-size: 2.5vw;
  }

  h3 {
    font-size: 2vw;
  }

  p {
    font-size: 1.5vw;
  }

  .index .col_link a {
    font-size: 1.5vw;
  }

  /*    Grid index.html*/
  #second_section .section_wrapper {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1vw;
  }

  #third_section .section_wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1vw;
  }

  #fourth_section .section_wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1vw;
  }

  #fifth_section .section_wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1vw;
  }

  .assets .section_wrapper {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1vw;
  }

  .assets .second_section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1vw;
  }

  .ide .section_wrapper {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1vw;
  }

  .teknik .section_wrapper {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1vw;
  }

  .col_figures {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1vw;
  }

  .col_buttons {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1vw;
  }

  .col_wrap {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1vw;
  }

  .col_time {
    width: 27vw;
    height: 3vw;
  }

  .col_life {
    width: 8vw;
    height: 4vw;
  }
}
